<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 4.25.7"/><meta data-react-helmet="true" name="description" content="Kobi App Review."/><meta data-react-helmet="true" property="og:title" content="Kobi"/><meta data-react-helmet="true" property="og:description" content="Kobi App Review."/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="@spudniklab"/><meta data-react-helmet="true" name="twitter:title" content="Kobi"/><meta data-react-helmet="true" name="twitter:description" content="Kobi App Review."/><title data-react-helmet="true">Kobi – Improving Lives</title><style>.gatsby-image-wrapper{position:relative;overflow:hidden}.gatsby-image-wrapper picture.object-fit-polyfill{position:static!important}.gatsby-image-wrapper img{bottom:0;height:100%;left:0;margin:0;max-width:none;padding:0;position:absolute;right:0;top:0;width:100%;object-fit:cover}.gatsby-image-wrapper [data-main-image]{opacity:0;transform:translateZ(0);transition:opacity .25s linear;will-change:opacity}.gatsby-image-wrapper-constrained{display:inline-block;vertical-align:top}</style><noscript><style>.gatsby-image-wrapper noscript [data-main-image]{opacity:1!important}.gatsby-image-wrapper [data-placeholder-image]{opacity:0!important}</style></noscript><script type="module">const e="undefined"!=typeof HTMLImageElement&&"loading"in HTMLImageElement.prototype;e&&document.body.addEventListener("load",(function(e){const t=e.target;if(void 0===t.dataset.mainImage)return;if(void 0===t.dataset.gatsbyImageSsr)return;let a=null,n=t;for(;null===a&&n;)void 0!==n.parentNode.dataset.gatsbyImageWrapper&&(a=n.parentNode),n=n.parentNode;const o=a.querySelector("[data-placeholder-image]"),r=new Image;r.src=t.currentSrc,r.decode().catch((()=>{})).then((()=>{t.style.opacity=1,o&&(o.style.opacity=0,o.style.transition="opacity 500ms linear")}))}),!0);</script><link rel="icon" href="/favicon-32x32.png?v=dbe9a409b0461fc68266745b37e7d452" type="image/png"/><link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=dbe9a409b0461fc68266745b37e7d452"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=dbe9a409b0461fc68266745b37e7d452"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=dbe9a409b0461fc68266745b37e7d452"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=dbe9a409b0461fc68266745b37e7d452"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=dbe9a409b0461fc68266745b37e7d452"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=dbe9a409b0461fc68266745b37e7d452"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=dbe9a409b0461fc68266745b37e7d452"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=dbe9a409b0461fc68266745b37e7d452"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div><style>
          body {
            margin: 0;
            font-family:&#x27;Open Sans&#x27;, sans-serif;
            font-weight: 100;
            font-size: 15px;
          }
          
          a{
            color: black;
            text-decoration: none;
          }
          
          footer{
            margin-top: 10px;
            text-align: center;
            padding:0 10px;
            display:&quot;flex&quot;;
            flex-direction: column;
          }
          
          .appHeader {
            background-color: #2d5750;
          }
          
          .titleContainer{
            padding: 10px;
            height:60px;
            display: flex;
            align-items: center;
            color: white;
          }
          
          .logoContainer{
            min-height:58px;
            max-height: 58px;
            min-width:58px;
            max-width: 58px;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 10px;
            background: url(https://demo-kobi-gokart.netlify.app/static/Kobi_Logo-75c3f61b32a9490ac733a26ee2376d69.svg);
          }
          .logoContainer2 {
            min-height: 150px;
            max-height: 150px;
            min-width: 150px;
            max-width: 150px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            background: url(https://demo-kobi-gokart.netlify.app/static/Kobi_Logo-75c3f61b32a9490ac733a26ee2376d69.svg);
            background-size: contain;
            background-repeat: no-repeat;
          }
          
          
          
          .textContainer{
            flex:1;
          }
          
          .categoriesHeader {
            background-color: #d9d9d9;
            color: #2d5750;
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            padding: 5px 0px;
          }
          
          .innerContent {
            margin-left: auto;
            margin-right: auto;
            max-width: 480px;
          }
          
          .categoryContainer{
              padding: 10px 0
          }
          
          .categoriesButton {
              padding:5px;
              display: flex;
              flex-direction: column;
              align-items: center;
              font-size: 15px;
              line-height: 24px;
              cursor: pointer;
          }
          
          .categoriesButton:hover{
          background-color: #d9ffff;
          }
          
          .categoriesIcon{
              height: 30px;
              width: 30px;
              object-fit: contain;
          }
          
          .aboutButton{
            display: inline-block;
            background-color: teal;
            padding:10px;
            color:white;
            border-radius: 5px;
          }
          .aboutButton:hover{
            background-color: #2d5750;
          }
          
          .arrowContainer{
            min-height:24px;
            max-height: 24px;
            min-width:24px;
            max-width: 24px;
            margin-left: auto;
            margin-right: 40px;
            margin-top: 5px;
            background: url(../images/Arrow.svg);
            background-repeat: no-repeat;
          }
          .footerIcon {
            height: 15px;
            width: 15px;
            margin-right: 10px;
            fill: #2d5750;
          }
          
          .searchButton {
            margin: 0 10px 15px;
            padding: 8px;
            border: 2px solid teal;
            border-radius: 5px;
            color: teal;
            fill: teal;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }
          .searchButton:hover {
            border: 2px solid #2d5750;
            color: #2d5750;
            fill: #2d5750;
            background-color: #f0f0f0;
          }
        </style><header><div class="appHeader"><div class="innerContent"><div class="titleContainer"><div class="logoContainer"></div><div class="textContainer"><style data-emotion="css a7ui3h">.css-a7ui3h{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:24px;line-height:24px;}</style><h1 class="MuiTypography-root MuiTypography-body1 css-a7ui3h">Kobi</h1><style data-emotion="css 1i40lzq">.css-1i40lzq{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:15px;line-height:15px;}</style><small class="MuiTypography-root MuiTypography-body1 css-1i40lzq">Here to help you find useful apps</small></div></div></div></div><div class="categoriesHeader"><div class="innerContent">Categories</div></div></header><div class="categoryContainer"><div class="innerContent"><section><style data-emotion="css 17ctaz5">.css-17ctaz5{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-bottom:10px;}</style><div class="MuiGrid-root MuiGrid-container css-17ctaz5"><style data-emotion="css 1s50f5r">.css-1s50f5r{box-sizing:border-box;margin:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:50%;}@media (min-width:600px){.css-1s50f5r{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:50%;}}@media (min-width:900px){.css-1s50f5r{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:50%;}}@media (min-width:1200px){.css-1s50f5r{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:50%;}}@media (min-width:1536px){.css-1s50f5r{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:50%;}}</style><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r"><a class="link" href="/categories/communication"><div class="categoriesButton"><img src="https://kobi-admin.spudniklab.com/wp-content/uploads/2021/06/communication.png" alt="Communication" class="categoriesIcon"/>Communication</div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r"><a class="link" href="/categories/education"><div class="categoriesButton"><img src="https://kobi-admin.spudniklab.com/wp-content/uploads/2021/06/education.png" alt="Education" class="categoriesIcon"/>Education</div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r"><a class="link" href="/categories/health"><div class="categoriesButton"><img src="https://kobi-admin.spudniklab.com/wp-content/uploads/2021/06/health.png" alt="Health" class="categoriesIcon"/>Health</div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r"><a class="link" href="/categories/money"><div class="categoriesButton"><img src="https://kobi-admin.spudniklab.com/wp-content/uploads/2021/06/money.png" alt="Money" class="categoriesIcon"/>Money</div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r"><a class="link" href="/categories/tools"><div class="categoriesButton"><img src="https://kobi-admin.spudniklab.com/wp-content/uploads/2021/06/tools.png" alt="Tools" class="categoriesIcon"/>Tools</div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r"><a class="link" href="/categories/games"><div class="categoriesButton"><img src="https://kobi-admin.spudniklab.com/wp-content/uploads/2021/06/games.png" alt="Games" class="categoriesIcon"/>Games</div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r"><a class="link" href="/categories/fun"><div class="categoriesButton"><img src="https://kobi-admin.spudniklab.com/wp-content/uploads/2021/06/fun.png" alt="Fun" class="categoriesIcon"/>Fun</div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r"><a class="link" href="/categories/news"><div class="categoriesButton"><img src="https://kobi-admin.spudniklab.com/wp-content/uploads/2021/06/news.png" alt="News" class="categoriesIcon"/>News</div></a></div></div><a href="/search/"><div class="searchButton"><svg class="footerIcon" version="1.1" id="arrow-back" x="0px" y="0px" viewBox="0 0 488 488"><g><g><path d="M488,445c-45.3-45.7-90.6-91.3-136-137c8.9-14.9,20.9-38.4,28-69.2c0,0,6-24.7,6-47.5C386,85.9,299.5,0.2,193.1,0.2
                        S0,86,0,191.4s86.5,191.1,192.9,191.1c26.6,0,52.6-7.2,52.6-7.2c24.7-6.9,43.3-17.5,55.3-25.5c47.7,46.1,95.5,92.1,143.2,138.2
                        c10.4,1.9,18.5,0.8,23.5-0.2c5.7-1.2,10.4-2.2,14.3-6.1c4-4,5-8.7,6.1-14.3C488.9,462.6,489.9,454.8,488,445z M64.5,191.2
                        c0-71.1,58.6-129,130.5-129s130.5,57.8,130.5,129s-58.6,129-130.5,129S64.5,262.2,64.5,191.2z"></path></g></g></svg><div>Search</div></div></a></section><footer><p>Kobi finds apps that help you live a better life.</p><a href="/about"><div class="aboutButton">Learn about Kobi</div></a><style data-emotion="css 1n2wpz5">.css-1n2wpz5{width:180px;margin-right:auto;margin-left:auto;font-size:14px;margin-top:16px;}@media (min-width:0px){.css-1n2wpz5{display:block;}}@media (min-width:600px){.css-1n2wpz5{display:none;}}</style><div class="MuiBox-root css-1n2wpz5"><span>Enjoying Kobi? Press Options &amp; Pin to Top Sites!</span><div class="arrowContainer"></div></div></footer></div></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";window.___webpackCompilationHash="3cad9ce2fe4be60e6459";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-d6138e6ff8e40e6683fe.js"],"app":["/app-af70dbeed70bf55da801.js"]};/*]]>*/</script><script src="/polyfill-d6138e6ff8e40e6683fe.js" nomodule=""></script><script src="/app-af70dbeed70bf55da801.js" async=""></script><script src="/framework-1529b68c79a10f2e233e.js" async=""></script><script src="/webpack-runtime-62ac518f4bf829836474.js" async=""></script></body></html>