<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 4.25.7"/><meta data-react-helmet="true" name="description" content="Kobi App Review."/><meta data-react-helmet="true" property="og:title" content="QuickTodo"/><meta data-react-helmet="true" property="og:description" content="Kobi App Review."/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="@spudniklab"/><meta data-react-helmet="true" name="twitter:title" content="QuickTodo"/><meta data-react-helmet="true" name="twitter:description" content="Kobi App Review."/><title data-react-helmet="true">QuickTodo – Kobi</title><style>.gatsby-image-wrapper{position:relative;overflow:hidden}.gatsby-image-wrapper picture.object-fit-polyfill{position:static!important}.gatsby-image-wrapper img{bottom:0;height:100%;left:0;margin:0;max-width:none;padding:0;position:absolute;right:0;top:0;width:100%;object-fit:cover}.gatsby-image-wrapper [data-main-image]{opacity:0;transform:translateZ(0);transition:opacity .25s linear;will-change:opacity}.gatsby-image-wrapper-constrained{display:inline-block;vertical-align:top}</style><noscript><style>.gatsby-image-wrapper noscript [data-main-image]{opacity:1!important}.gatsby-image-wrapper [data-placeholder-image]{opacity:0!important}</style></noscript><script type="module">const e="undefined"!=typeof HTMLImageElement&&"loading"in HTMLImageElement.prototype;e&&document.body.addEventListener("load",(function(e){const t=e.target;if(void 0===t.dataset.mainImage)return;if(void 0===t.dataset.gatsbyImageSsr)return;let a=null,n=t;for(;null===a&&n;)void 0!==n.parentNode.dataset.gatsbyImageWrapper&&(a=n.parentNode),n=n.parentNode;const o=a.querySelector("[data-placeholder-image]"),r=new Image;r.src=t.currentSrc,r.decode().catch((()=>{})).then((()=>{t.style.opacity=1,o&&(o.style.opacity=0,o.style.transition="opacity 500ms linear")}))}),!0);</script><link rel="icon" href="/favicon-32x32.png?v=dbe9a409b0461fc68266745b37e7d452" type="image/png"/><link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=dbe9a409b0461fc68266745b37e7d452"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=dbe9a409b0461fc68266745b37e7d452"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=dbe9a409b0461fc68266745b37e7d452"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=dbe9a409b0461fc68266745b37e7d452"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=dbe9a409b0461fc68266745b37e7d452"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=dbe9a409b0461fc68266745b37e7d452"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=dbe9a409b0461fc68266745b37e7d452"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=dbe9a409b0461fc68266745b37e7d452"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="container"><style>
          @import url(&#x27;https://vjs.zencdn.net/7.17.0/video-js.css&#x27;);
          @import url(&#x27;https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap&#x27;);

          body {
            margin: 0;
            font-family: &#x27;Open Sans&#x27;, sans-serif;
            font-weight: 400;
          }

          a {
            color: black;
            text-decoration: none;
          }

          footer {
            margin: 0 0 20px 0;
          }

          p {
            margin: 0 0 10px;
          }


          .contentContainer {
            padding: 40px 0 10px 0;
          }

          .pt{
            padding-top: 20px;
          }

          .similarAppsContainer {
            padding: 10px 0;
          }

          .postContent {
            margin-left: auto;
            margin-right: auto;
            max-width: 480px;
            padding: 0 15px;
          }

          .title {
            font-size: 18px;
            font-weight: 600;
            color: teal;
          }

          .icon {
            height: 48px;
            width: 48px;
            object-fit: contain;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
          }

          .excerpt {
            font-size: 15px;
          }

          .ratings {
            margin-top: 15px;
          }

          .ratingSmallContainer {
            display: flex;
            justify-content: flex-end;
            width: 170px;
          }

          .rating {
            display: inline-block;
            width: 70px;
            height: 14px;
            background: url(../images/rating.png) top left;
            vertical-align: middle;
            margin-bottom: 4px;
          }

          .ratingSmall {
            display: inline-block;
            width: 60px;
            height: 13px;
            background: url(../images/rating-small.png) top left;
            vertical-align: middle;
            margin-bottom: 4px;
          }

          .rate-5 {
            background-position: 0 -70px;
          }
          .rate-4 {
            background-position: 0 -56px;
          }
          .rate-3 {
            background-position: 0 -42px;
          }
          .rate-2 {
            background-position: 0 -28px;
          }
          .rate-1 {
            background-position: 0 -14px;
          }

          .smallRate-5 {
            background-position: 0 -65px;
          }
          .smallRate-4 {
            background-position: 0 -52px;
          }
          .smallRate-3 {
            background-position: 0 -39px;
          }
          .smallRate-2 {
            background-position: 0 -26px;
          }
          .smallRate-1 {
            background-position: 0 -13px;
          }

          .fileSize {
            fill: teal;
            display: flex;
            align-items: center;
            margin: 15px 0 0;
          }

          .workOffline {
            fill: teal;
            display: flex;
            align-items: center;
            margin: 5px 0 0;
          }

          .lastUpdated {
            font-size: 13px;
            margin-top: 15px;
          }

          .postButton {
            background-color: white;
            width: 100%;
            font-size: 18px;
            margin-bottom: 5px;
            padding: 8px;
            border: 2px solid teal;
            border-radius: 5px;
            color: teal;
            fill: teal;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
          }

          .postButton:hover {
            border: 2px solid #2d5750;
            color: #2d5750;
            fill: #2d5750;
            background-color: #f0f0f0;
          }

          .audio {
            margin: 15px 0;
            width: auto;
          }

          .audioIcon {
            height: 16px;
            width: 25px;
            margin-right: 10px;
          }

          .audio-player {
            margin-bottom: 16px;
          }

          .audio-player-btn {
            width: 33.3333%;
            height: 100%;
            cursor: pointer;
            border: solid 1px #fff !important;
          }
          .audio-player-btn:hover {
            background-color: #2d5750 !important;
          }
          .audio-player-btn--backward {
            border-width: 1px 2px 0 0 !important;
            background: url(../images/backward-10.png) no-repeat teal center/16px auto !important;
          }
          .audio-player-btn--forward {
            border-width: 1px 0 0 2px !important;
            background: url(../images/forward-10.png) no-repeat teal center/16px auto !important;
          }
          .audio-player .video-js {
            background: none;
          }
          .audio-player .video-js.vjs-fluid {
            height: 62.5px;
            padding: 0;
          }
          .audio-player .video-js .vjs-big-play-button {
            display: none;
          }
          .audio-player .video-js .vjs-control:focus {
            text-shadow: none;
          }
          .audio-player .video-js .vjs-progress-control {
            width: 100%;
            height: 10px;
            background: #008080;
          }
          .audio-player .video-js .vjs-progress-control .vjs-progress-holder {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background: none;
          }
          .audio-player .video-js .vjs-progress-control .vjs-progress-holder:hover {
            font-size: 1em;
          }
          .audio-player .video-js .vjs-progress-control .vjs-play-progress {
            background: none;
          }
          .audio-player .video-js .vjs-progress-control .vjs-play-progress::before {
            transform: translateY(3px);
            display: inline-block;
            width: 6px;
            height: 100%;
            content: &quot;&quot;;
            border-radius: 0;
            background: #f09969;
          }
          .audio-player .video-js .vjs-current-time,
          .audio-player .video-js .vjs-duration {
            font-size: 14px;
            line-height: 1.5;
            display: block;
            width: 50%;
            height: auto;
            padding: 0 5px;
            color: #031e1b;
            background: #4eb6ab;
          }
          .audio-player .video-js .vjs-current-time {
            float: left;
            text-align: left;
          }
          .audio-player .video-js .vjs-duration {
            float: right;
            text-align: right;
          }
          .audio-player .video-js .vjs-time-tooltip {
            font-size: 1em !important;
          }
          .audio-player .video-js .vjs-control-bar {
            display: flex;
            background: none;
            justify-content: space-between;
          }
          .audio-player .video-js .vjs-control-bar .vjs-play-control {
            width: 33.33%;
            border: solid 1px #fff;
            border-width: 1px 1px 0;
            background: #008080;
          }
          .audio-player .video-js .vjs-control-bar .vjs-play-control:hover {
            background-color: #2d5750;
          }

          .similarApps {
            background-color: #2d5750;
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 5px 0px;
            width: 100%;
          }

          .innerContent {
            margin-left: auto;
            margin-right: auto;
            max-width: 350px;
            padding-right:20px;
          }


          .appContainer {
            display: flex;
            padding: 15px;
            cursor: pointer;
          }

          .appContainer:hover {
            background-color: #d9ffff;
          }

          .appIcon {
            height: 35px;
            width: 35px;
            object-fit: contain;
            margin-right: 10px;
          }

          .ph{
            padding: 0 10px;
          }

          .hide{
            display:none;
          }

          .navigationContainer{
            margin: 10px 0;
            display:flex;
            justify-content: space-evenly;
          }

          .pr {
            margin-right: 8px;
          }

          .footerButton {
            margin-bottom: 5px;
            padding: 8px;
            border: 2px solid teal;
            border-radius: 5px;
            color: teal;
            fill: teal;
            display: flex;
            flex:1;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }


          .footerButton.disabled {
            border: 2px solid grey;
            color: grey;
            fill: grey;
            cursor: pointer;
          }

          .footerButton:hover {
            border: 2px solid #2d5750;
            color: #2d5750;
            fill: #2d5750;
            background-color: #f0f0f0;
          }


          .footerButton:hover.disabled {
            border: 2px solid grey;
            color: grey;
            fill: grey;
            background-color: #ffffff;
            cursor:context-menu;
          }

          .footerIcon {
            height: 15px;
            width: 15px;
            margin-right: 10px;
            fill: #2d5750;
          }
          .footerIcon.right {
            height: 15px;
            width: 15px;
            margin-left: 10px;
            transform: rotateY(180deg);
          }

        </style><div class="contentContainer"><div class="postContent"><div><img src="https://kobi-admin.spudniklab.com/wp-content/uploads/2022/01/ICON_IMAGE-14.png" alt="QuickTodo" class="icon"/></div><style data-emotion="css lb7inw">.css-lb7inw{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;color:teal;font-size:18px;font-weight:700;}</style><h1 class="MuiTypography-root MuiTypography-body1 css-lb7inw">QuickTodo</h1><div class="excerpt"><p>To-do list creator to track your tasks</p>
</div><div class="audio-player" style="display:none"><audio controls="" id="audio-review" class="video-js vjs-default-skin" height="125" preload="auto" data-setup="{&quot;fluid&quot;:true,&quot;progressControl&quot;:{&quot;children&quot;:[],&quot;SeekBar&quot;:{&quot;children&quot;:[&quot;MouseTimeDisplay&quot;,&quot;PlayProgressBar&quot;]}},&quot;CurrentTimeDisplay&quot;:true,&quot;DurationDisplay&quot;:true,&quot;controlBar&quot;:{&quot;children&quot;:[&quot;PlayToggle&quot;]}}"><source type="audio/mpeg"/></audio></div><div class="postButton audio" style="display:none"><svg class="audioIcon" viewBox="0 0 22 18"><path d="M5.8,3.6H2c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2h3.8l7.2,3.6V0L5.8,3.6z M5,11.6H2v-6h3V11.6z M11,14l-4-2V5.2l4-2V14z"></path><path d="M18.7,0.1c2,2,3.3,5.1,3.3,8.5s-1.3,6.5-3.3,8.5l-1.6-1.3c1.8-1.6,2.9-4.3,2.9-7.3S18.9,3,17.1,1.3L18.7,0.1z"></path><path d="M18,8.6c0-2.4-0.9-4.6-2.4-6.1L14,3.8c1.2,1.1,2,2.8,2,4.8c0,2-0.8,3.7-2,4.8l1.6,1.3C17.1,13.2,18,11,18,8.6z"></path> </svg><div>Play audio review</div></div><div class="goodFor"><style data-emotion="css 1f4vkwk">.css-1f4vkwk{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:15px;font-weight:600;}</style><strong class="MuiTypography-root MuiTypography-body1 css-1f4vkwk">Good for:</strong><p><span style="font-weight:400">Tracking a routine, works-in-progress or creating shopping lists</span></p>
</div><div class="howItWorks"><style data-emotion="css 1f4vkwk">.css-1f4vkwk{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:15px;font-weight:600;}</style><strong class="MuiTypography-root MuiTypography-body1 css-1f4vkwk">How it works:</strong><p><span style="font-weight:400">You will start at the main page. Press ‘Add’ at the bottom left corner to add a new task. Key in the name of your task, and choose a colour to indicate how important it is. Press ‘Save’ to see the task appear on the main page. Press ‘Check’ to tick it off the task list when you’ve completed it. To delete or edit a task, select ‘Options’ at the bottom right hand corner.</span></p>
</div><div class="theGood"><style data-emotion="css 1f4vkwk">.css-1f4vkwk{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:15px;font-weight:600;}</style><strong class="MuiTypography-root MuiTypography-body1 css-1f4vkwk">The good:</strong><p><span style="font-weight:400">The app is very straightforward to use, and you can conveniently check off tasks at a click of the button!</span></p>
</div><div class="theBad"><style data-emotion="css 1f4vkwk">.css-1f4vkwk{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:15px;font-weight:600;}</style><strong class="MuiTypography-root MuiTypography-body1 css-1f4vkwk">The bad:</strong><p>Nothing.</p>
</div><div class="ratings"><div><style data-emotion="css 14q5z39">.css-14q5z39{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:15px;font-weight:600;margin-right:10px;}</style><strong class="MuiTypography-root MuiTypography-body1 css-14q5z39">Overall ratings</strong><div class="rating rate-4"></div></div><div class="ratingSmallContainer"><style data-emotion="css rg6kv8">.css-rg6kv8{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:13px;margin-right:10px;}</style><span class="MuiTypography-root MuiTypography-body1 css-rg6kv8">Works Well</span><div class="ratingSmall smallRate-5"></div></div><div class="ratingSmallContainer"><style data-emotion="css rg6kv8">.css-rg6kv8{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:13px;margin-right:10px;}</style><span class="MuiTypography-root MuiTypography-body1 css-rg6kv8">Engaging</span><div class="ratingSmall smallRate-5"></div></div><div class="ratingSmallContainer"><style data-emotion="css rg6kv8">.css-rg6kv8{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:13px;margin-right:10px;}</style><span class="MuiTypography-root MuiTypography-body1 css-rg6kv8">Looks Good</span><div class="ratingSmall smallRate-3"></div></div></div><div class="fileSize" style="display:flex"><svg version="1.1" x="0px" y="0px" viewBox="0 0 17 17" class="footerIcon"><g id="filesize-icon"><path d="M11.9,6.36L9.29,8.96V0.58H7.71v8.38L5.1,6.36L3.98,7.48l4.52,4.52l4.52-4.52L11.9,6.36z M16.42,14.83v-3.17								h-1.58v3.17H2.17v-3.17H0.58v3.17c0,0.87,0.71,1.58,1.58,1.58h12.67C15.71,16.42,16.42,15.71,16.42,14.83z"></path></g></svg><style data-emotion="css 1srlet4">.css-1srlet4{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:14px;font-weight:600;}</style><p class="MuiTypography-root MuiTypography-body1 css-1srlet4">File Size:  0.0172MB</p></div><div class="workOffline"><svg class="footerIcon" version="1.1" x="0px" y="0px" viewBox="0 0 17.4 17.4"><path d="M8.7,0C3.9,0,0,3.9,0,8.7s3.9,8.7,8.7,8.7s8.7-3.9,8.7-8.7S13.5,0,8.7,0z M8.7,15.8c-3.9,0-7.1-3.2-7.1-7.1c0-3.9,3.2-7.1,7.1-7.1c3.9,0,7.1,3.2,7.1,7.1C15.8,12.6,12.7,15.8,8.7,15.8z"></path><g><rect x="7.9" y="4.8" transform="matrix(0.7071 0.7071 -0.7071 0.7071 8.71 -3.6078)" width="1.5" height="7.9"></rect><rect x="7.9" y="4.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 21.0278 8.7099)" width="1.5" height="7.9"></rect></g></svg><style data-emotion="css 1srlet4">.css-1srlet4{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:14px;font-weight:600;}</style><p class="MuiTypography-root MuiTypography-body1 css-1srlet4">Works offline</p></div><div class="workOffline"><style data-emotion="css 1qldjmy">.css-1qldjmy{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;font-size:16px;width:16px;margin-right:10px;fill:#2d5750;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1qldjmy" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="AppShortcutIcon"><path d="M17 18H7V6h10v1h2V3c0-1.1-.9-2-2-2H7c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2v-4h-2v1zm3.38-8.38L21 11l.62-1.38L23 9l-1.38-.62L21 7l-.62 1.38L19 9z"></path><path d="m16 8-1.25 2.75L12 12l2.75 1.25L16 16l1.25-2.75L20 12l-2.75-1.25zm5 5-.62 1.38L19 15l1.38.62L21 17l.62-1.38L23 15l-1.38-.62z"></path></svg><style data-emotion="css 1srlet4">.css-1srlet4{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:14px;font-weight:600;}</style><p class="MuiTypography-root MuiTypography-body1 css-1srlet4">Version Reviewed:  1.00</p></div><div class="workOffline"><style data-emotion="css 1qldjmy">.css-1qldjmy{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;font-size:16px;width:16px;margin-right:10px;fill:#2d5750;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1qldjmy" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="CalendarMonthIcon"><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2zm-8 4H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"></path></svg><style data-emotion="css 1srlet4">.css-1srlet4{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:14px;font-weight:600;}</style><p class="MuiTypography-root MuiTypography-body1 css-1srlet4">Review Date:  20th January 2022</p></div><div class="lastUpdated">Last Updated: <!-- -->26 January 2022</div></div></div><div class="similarApps"><div class="innerContent"><style data-emotion="css 2tawc9">.css-2tawc9{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;text-transform:uppercase;font-weight:600;}</style><h1 class="MuiTypography-root MuiTypography-body1 css-2tawc9">Similar Apps</h1></div></div><div class="similarAppsContainer"><div class="innerContent"><a href="/base-converter"><div class="appContainer"><img src="https://kobi-admin.spudniklab.com/wp-content/uploads/2022/04/base-converter.png" alt="Base converter" class="appIcon"/><div><style data-emotion="css 11sda0b">.css-11sda0b{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:16px;line-height:20px;font-weight:600;}</style><p class="MuiTypography-root MuiTypography-body1 css-11sda0b">Base converter</p><style data-emotion="css 1erbx20">.css-1erbx20{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:14px;}</style><p class="MuiTypography-root MuiTypography-body1 css-1erbx20">Translate numerical values to different number systems
</p><div class="rating rate-3"></div></div></div></a><a href="/rain-alarm"><div class="appContainer"><img src="https://kobi-admin.spudniklab.com/wp-content/uploads/2023/03/Rain-Alarm.png" alt="Rain Alarm" class="appIcon"/><div><style data-emotion="css 11sda0b">.css-11sda0b{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:16px;line-height:20px;font-weight:600;}</style><p class="MuiTypography-root MuiTypography-body1 css-11sda0b">Rain Alarm</p><style data-emotion="css 1erbx20">.css-1erbx20{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:14px;}</style><p class="MuiTypography-root MuiTypography-body1 css-1erbx20">Short-term rain forecasts, with flaws in functionality. 
</p><div class="rating rate-2"></div></div></div></a><a href="/my-ip-address"><div class="appContainer"><img src="https://kobi-admin.spudniklab.com/wp-content/uploads/2022/01/My-IP-Address.png" alt="My IP Address" class="appIcon"/><div><style data-emotion="css 11sda0b">.css-11sda0b{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:16px;line-height:20px;font-weight:600;}</style><p class="MuiTypography-root MuiTypography-body1 css-11sda0b">My IP Address</p><style data-emotion="css 1erbx20">.css-1erbx20{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;font-size:14px;}</style><p class="MuiTypography-root MuiTypography-body1 css-1erbx20">For information about your current IP address.
</p><div class="rating rate-3"></div></div></div></a></div></div><footer><div class="innerContent"><a href="/categories/tools"><div class="postButton"><svg class="footerIcon" version="1.1" id="arrow-back" x="0px" y="0px" viewBox="0 0 16 16"><g id="arrow-back-icon"><path d="M16,7H3.8l5.6-5.6L8,0L0,8l8,8l1.4-1.4L3.8,9H16V7z"></path></g></svg><div>Back to<!-- --> <!-- -->Tools</div></div></a><div class="postButton"><svg class="footerIcon" x="0px" y="0px" viewBox="0 0 16 16"><g><path d="M0.5,8l1.41,1.41L7.5,3.83V16h2V3.83l5.58,5.59L16.5,8l-8-8L0.5,8z"></path></g></svg><div>Top of Page</div></div></div></footer></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/quicktodo";window.___webpackCompilationHash="3cad9ce2fe4be60e6459";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-d6138e6ff8e40e6683fe.js"],"app":["/app-af70dbeed70bf55da801.js"]};/*]]>*/</script><script src="/polyfill-d6138e6ff8e40e6683fe.js" nomodule=""></script><script src="/app-af70dbeed70bf55da801.js" async=""></script><script src="/framework-1529b68c79a10f2e233e.js" async=""></script><script src="/webpack-runtime-62ac518f4bf829836474.js" async=""></script></body></html>